{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AtencionPaciente": "https://ejemplo-atencion.local",
    "Emergencias": "https://ejemplo-emergencias.local",
    "Farmacia": "https://ejemplo-farmacia.local",
    "Maternidad": "https://ejemplo-maternidad.local",
    "Ambulancias": "https://ejemplo-ambulancias.local",
    "ControlEpidemiologico": "https://ejemplo-epi.local",
    "GestionQuirurgica": "https://ejemplo-quirurgico.local",
    "Enfermeria": "https://ejemplo-enfermeria.local",
    "ConsultasExternas": "https://ejemplo-consultas.local",
    "Telemedicina": "https://ejemplo-telemedicina.local",
    "LaboratorioClinico": "https://ejemplo-laboratorio.local",
    "DiagnosticoImagenes": "https://ejemplo-imagenes.local",
    "TerapiasRehabilitacion": "https://ejemplo-terapias.local",
    "Hospitalizacion": "https://ejemplo-hospitalizacion.local",
    "CuidadosCriticos": "https://ejemplo-criticos.local",
    "DepartamentoesMedicas": "https://ejemplo-Departamentoes.local",
    "InvestigacionClinica": "https://ejemplo-investigacion.local",
    "Facturacion": "https://ejemplo-facturacion.local",
    "GestionPacientes": "https://ejemplo-gestion-pacientes.local",
    "GestionTurnos": "https://ejemplo-turnos.local",
    "Inventarios": "https://ejemplo-inventarios.local",
    "ComprasAbastecimiento": "https://ejemplo-compras.local",
    "LogisticaHospitalaria": "https://ejemplo-logistica.local",
    "GestionFinanciera": "https://ejemplo-financiera.local"
  },
  "Authorization": {
    "AdminKey": "admin-secret-key"
  }
}